{
	"name": "roughly",
	"displayName": "The R(oughly good enough) LSP",
	"description": "A roughly good enough language server for R",
	"author": "Felix Andreas",
	"version": "0.0.1",
	"publisher": "felix-andreas",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/felix-andreas/roughly"
	},
	"license": "GPL-3.0",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"r"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:r",
		"workspaceContains:R"
	],
	"main": "./client/out/extension",
	"contributes": {
		"commands": [
			{
				"title": "Roughly: Restart Language Server",
				"command": "roughly.restartLanguageServer"
			},
			{
				"title": "Roughly: Start Language Server",
				"command": "roughly.StartLanguageServer"
			},
			{
				"title": "Roughly: Stop Language Server",
				"command": "roughly.StopLanguageServer"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Roughly",
			"properties": {
				"roughly.path": {
					"scope": "machine-overridable",
					"type": "string",
					"default": "roughly",
					"description": "Location of the language server command.",
					"format": "path"
				},
				"roughly.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"roughly.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"postinstall": "cd client && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh",
		"package": "vsce package"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20",
		"@vscode/vsce": "^3.2.2",
		"eslint": "^9.13.0",
		"mocha": "^10.3.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	}
}